# MyTest

./: .gitignore  README.md
WNWebTest/: .gitignore  ReadMe  build.gradle
WNWebTest/WebRoot/WEB-INF/: web.xml
WNWebTest/conf/: log4j.properties  yao.springMVC.xml
WNWebTest/conf/mvc/: Test.xml
WNWebTest/src/: ReadMe.txt
WNWebTest/src/test/wn/: BaseQuery.java  BaseService.java  MainTest.java
WNWebTest/src/test/wn/bean/: Company.java  Test.java  User.java
WNWebTest/src/test/wn/core/: InitListener.java  TestConf.java  TestDB.java
WNWebTest/src/test/wn/modules/: AddTestAction.java  TestAction.java
WNWebTest/src/test/wn/modules/yuexiao/: AddCompanyAction.java  AllCompaniesAction.java  CompanyAction.java  CompanyPageAction.java  DeleteCompanyAction.java  UpdateCompanyAction.java
WNWebTest/src/test/wn/modules/zhangxinzheng/: AddUserAction.java  AllUserAction.java  DeleteUserAction.java  UpdateUserAction.java  UserAction.java
WNWebTest/src/test/wn/requestbean/: AddTestForm.java  CompanyForm.java  TestForm.java  UserForm.java
WNWebTest/src/test/wn/service/: CompanyService.java  TestService.java  UserService.java
