apply plugin: 'java'
apply plugin: 'war'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url 'http://nexus.jobs.wn518.com:8081/nexus/content/groups/public/'
    }
}

configurations.all {
    resolutionStrategy {
        // don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
version='1.0.0'
group 'weinong'

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src', 'conf']
}

version '1.0-SNAPSHOT'
dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.glassfish.web:jstl-impl:1.2'

    compile 'yao:yao-pagespliter:1.0.0'
    compile 'yao:yao-springMVC:1.+'
    compile 'weinong:weinong-util:1.0.1-SNAPSHOT'
    compile 'weinong:weinong-web-base:1.+'
    compile('yao:yao-util2:1.1.5-SNAPSHOT') { changing = true }
    compile('yao:yao-config:1.1.5-SNAPSHOT') { changing = true }
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'mysql:mysql-connector-java:5.1.37'


}


sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['conf']
}



webAppDirName = 'WebRoot'
war {
    baseName = "ROOT"
}
